micronaut.application.name=Metrics
#tag::http-services[]
micronaut.http.services.kucoin.url=https://api.kucoin.com
#end::http-services[]
#tag::metrics[]
micronaut.metrics.enabled=true
micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jdbc.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.web.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT5S
micronaut.metrics.export.prometheus.description=true
#end::metrics[]
#tag::endpoints[]
endpoints.metrics.enabled=true
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false
#end::endpoints[]
#tag::datasource[]
datasources.default.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.driver-class-name=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.dialect=H2
#end::datasource[]
#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]